<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Payment Confirmation</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      padding: 20px;
      color: #333;
    }
    .email-container {
      background-color: #fff;
      border-radius: 10px;
      max-width: 600px;
      margin: auto;
      box-shadow: 0 0 10px rgba(0,0,0,0.1);
    }
    .email-heading {
      background-color: #2563eb;
      color: white;
      padding: 30px;
      text-align: center;
      border-radius: 10px 10px 0 0;
    }
    .info-container{
      padding: 20px;
      line-height: 1.6;
    }
    h2 {
      color: white;
    }
    .info {
      margin: 10px 0;
    }
    .footer {
      margin-top: 20px;
      margin-left: 20px;
      font-size: 12px;
      color: #777;
    }
  </style>
</head>
<body>
  <div class="email-container">
    <div class="email-heading">
      <h2>Payment Confirmation</h2>
    </div>

    <div class="info-container">
      <p style="font-size: 25px;"><strong>Hello {{studentName}}</strong>,</p>
      <p>Thank you for your payment. Here are your payment details:</p>
  
      <div class="info"><strong>Email:</strong> {{email}}</div>
      <div class="info"><strong>Payment ID:</strong> {{Unique_id}}</div>
      <div class="info"><strong>Amount Paid:</strong> ₦{{amountPaid}}</div>
      <div class="info"><strong>Discount Applied:</strong> ₦{{discount}}</div>
      <div class="info"><strong>Due Fee:</strong> ₦{{dueFee}}</div>
      <div class="info"><strong>Payment Date:</strong> {{paymentDate}}</div>
      <div class="info"><strong>Payment Method:</strong> {{paymentMethod}}</div>
  
      <p>We appreciate your business! If you have any questions, feel free to reply to this email.</p>
      <p
          style="
            color: #4b5563;
            font-size: 16px;
            line-height: 1.6;
            margin: 0 0 15px 0;
          "
        >
          Best regards,<br />
          <strong>MERN Coding School Team</strong>
        </p>
      </div>
  
      <div class="footer">This is an automated email. Please do not reply directly.</div>
    </div>
  </div>
</body>
</html>
